GUI/AlgoTradingWindow.xaml

<Window x:Class="GUI.AlgoTradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AlgoTradingWindow" Height="350" Width="525" ResizeMode="NoResize"
        Closing="AlgoTradingWindow_OnClosing">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="10,10,405.4,10.2">
            <Grid Margin="-0.8,-0.8,-1,264.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="buttonInformation" Content="My Profile" Click="buttonInformation_Click" Margin="0,0,0.2,0.2" />
                <Button Grid.Row="0" x:Name="buttonBuy" Content="Buy" Margin="0,35,0.2,-34.8" Click="buttonBuy_Click" />
                <Button Grid.Row="0" x:Name="buttonSell" Content="Sell" Margin="0,70,0.2,-69.8" Click="buttonSell_Click" />
                <Button Grid.Row="0" x:Name="buttonActiveRequests" Content="Active Requests" Margin="0,105,0.2,-104.8" Click="buttonActiveRequests_Click" />
                <Button Grid.Row="0" x:Name="buttonSearch" Content="Query" Margin="0,210,0.2,-209.8" Click="buttonSearch_Click" />
                <Button Grid.Row="0" x:Name="buttonSessionHistory" Content="Session History" Margin="0,245,0.2,-244.8" Click="buttonSessionHistory_Click" />
                <Button Grid.Row="0" x:Name="buttonAMA" Content="Automatic Agent" Margin="0,175,0.2,-174.8" Click="buttonAMA_Click" />
                <Button x:Name="buttonMarketStatus" Content="Market Status" Click="buttonExit_Click" Margin="0,140,0.2,-139.8" />
            </Grid>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="120,10,10.4,10.2">
            <DockPanel HorizontalAlignment="Left" Height="303" LastChildFill="False" Margin="-0.8,-0.8,-1.2,-3.4" VerticalAlignment="Top" Width="388">
                <ContentControl x:Name="ContentControl" />
            </DockPanel>
        </Border>


    </Grid>
</Window>
