GUI/AlgoTradingWindow.xaml

<Window x:Class="GUI.AlgoTradingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AlgoTradingWindow" Height="350" Width="525" ResizeMode="NoResize"
        Closing="AlgoTradingWindow_OnClosing">
    <Grid>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="10,10,405.4,10.2">
            <Grid Margin="-0.8,-0.8,-1,264.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" x:Name="buttonInformation" Content="My Profile" Click="buttonInformation_Click" Margin="0,0,0.2,-19.8" />
            </Grid>
        </Border>
        <Border Background="GhostWhite" BorderBrush="Silver" BorderThickness="1" Margin="120,10,10.4,10.2">
            <DockPanel HorizontalAlignment="Left" Height="303" LastChildFill="False" Margin="-0.8,-0.8,-1.2,-3.4" VerticalAlignment="Top" Width="388">
                <ContentControl x:Name="ContentControl" />
            </DockPanel>
        </Border>
        <Button Grid.Row="0" x:Name="buttonBuy" Content="Buy" Margin="10,66,405.4,220.2" Click="buttonBuy_Click" />
        <Button Grid.Row="0" x:Name="buttonSell" Content="Sell" Margin="10,101,405.4,185.2" Click="buttonSell_Click" />
        <Button Grid.Row="0" x:Name="buttonActiveRequests" Content="Active Requests" Margin="10,136,405.4,150.2" Click="buttonActiveRequests_Click" />
        <Button Grid.Row="0" x:Name="buttonSearch" Content="Query" Margin="10,241,405.4,45.2" Click="buttonSearch_Click" />
        <Button Grid.Row="0" x:Name="buttonSessionHistory" Content="Session History" Margin="10,171,405.4,115.2" Click="buttonSessionHistory_Click" />
        <Button Grid.Row="0" x:Name="buttonAMA" Content="Automatic Agent" Margin="10,276,405.4,10.2" Click="buttonAMA_Click" />
        <Button x:Name="buttonMarketStatus" Content="Market Status" Click="buttonExit_Click" Margin="10,206,405.4,80.2" />


    </Grid>
</Window>
