GUI/UserControlMarketStatus.xaml

<UserControl x:Class="GUI.UserControlMarketStatus"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" d:DesignWidth="358" Width="524" Height="380.52">
    <Grid Margin="0,0,0,0.2" Width="517">
        <Label x:Name="labelHeader" Content="" Margin="159,4,23,351.2" ></Label>
        <RadioButton GroupName="radioButtons" x:Name="radioButtonChart" Content="Chart" Margin="10,10,453,353.2" Checked="radioButtonChart_Checked" IsChecked="True" />
        <RadioButton GroupName="radioButtons" x:Name="radioButtonTable" Content="Table" Margin="77,10,387,353.2" Checked="radioButtonChart_Checked" />
        <DataGrid x:Name="dataGridData" Margin="-3,39,3,16.2" Visibility="Hidden"/>
        <lvc:CartesianChart Name="Chart" Series="{Binding CommodityRateCollection}" LegendLocation="Left" Margin="30,41,41,16.2">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Commodities" Labels="{Binding CommodityIDs}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Rates" LabelFormatter="{Binding CommodityRates}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
